DB = 'postgresql://user:password@localhost:port/db' #Your DB URL
LOCAL_DIR = 'C:/Temp' #folder where your images will be stored

# Variables below for access you cloud storage account
ENDPOINT='Your Cloud Storage Endpoint'
KEY_ID='Your cloud bucket key ID'
APPLICATION_KEY='Your cloud bucket application key'
BUCKET = 'Bucket name'
